<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="public/dist/main.css">
</head>
<body>
    
    <header class="header d-none d-lg-block">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#mempelai" data-scroll>Mempelai</a></li>
                    <li><a href="#acara" data-scroll>Acara</a></li>
                    <li><a href="#galeri" data-scroll>Galeri</a></li>
                    <li><a href="#lokasi" data-scroll>Lokasi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main">
        <!-- Page Banner -->
        <section class="module page-banner">
            <div class="page-banner__content"> 
                <div class="container">
                    <h1 class="page-banner__content--title">Bayu & Ayu</h1>
                    <h2 class="page-banner__content--subtitle">18.11.2020</h2>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg lazyload" data-bg="/public/images/slide-1.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg lazyload" data-bg="/public/images/slide-3.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg lazyload" data-bg="/public/images/slide-4.jpg"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Couple Section-->
        <section class="module couple-section" id="mempelai">
            <div class="container">
                <div class="couple-section__heading">
                    <h2 class="module__heading">Om Swastiastu</h2>
                    <p>Atas Asung Kerta Wara Nugraha<br/>Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa,<br/>kami akan menyelenggarakan Upacara & Resepsi Pawiwahan/Pernikahan<br/>putra putri kami:</p>
                </div>
                <div class="couple-section__grid">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="couple-section__grid--item">
                                <div class="thumbnail-wrapper">
                                    <div class="thumbnail">
                                        <img data-src="/public/images/bayu.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.44 93.12" fill="#e6e6e6" xmlns:v="https://vecta.io/nano"><path d="M507.2 27.1c1.32 6.86-9 9.64-10.8 2.8a5.83 5.83 0 0 1 3.6-6.72 5.92 5.92 0 0 1 7.13 3.4c1.1 2.32 4.56.3 3.45-2a9.57 9.57 0 0 0-17.74 7.14 9.88 9.88 0 0 0 11.64 5.95c5-1.4 7.57-6.74 6.64-11.6-.5-2.52-4.34-1.45-3.86 1.07z"/><path d="M261.18 55.82c20.9-28.24 61.08-26.4 91.3-18 33.4 9.28 66 25.5 101.54 20 16.17-2.47 31.56-9.6 41.9-22.6 1.6-2-1.23-4.84-2.83-2.83-21.8 27.38-61 25.3-91.4 16.74-33.8-9.53-67.17-26-103.17-19.38-16.12 3-30.94 10.67-40.8 24-1.53 2.07 1.94 4.07 3.45 2z"/><path d="M289.5 34.48a91.64 91.64 0 0 0 46.4-31A2 2 0 0 0 334.5 0c-21.26-.78-40.5 11.73-47.45 32-.83 2.44 3 3.5 3.86 1.06C297.26 14.44 315.1 3.3 334.5 4L333.08.62a88 88 0 0 1-44.63 30c-2.45.72-1.45 4.58 1.06 3.86z"/><path d="M338.43 58.05a88.15 88.15 0 0 1-47.89-24.47l-.88 3.34c19.24-3 38.07 6.4 46.5 24.07 1.1 2.32 4.55.3 3.45-2-9.27-19.42-30.07-29.2-51-25.9-1.53.24-1.85 2.38-.88 3.35a91.75 91.75 0 0 0 49.65 25.5c2.5.4 3.6-3.46 1.04-3.88zm8.57-23.1a91.73 91.73 0 0 0 54.27-13.17 2 2 0 0 0-.48-3.66c-19.42-8-41.87-3-55.2 13.42-1.6 2 1.2 4.83 2.83 2.83C360.92 18.9 381.5 14.47 399.7 22l-.48-3.65A88 88 0 0 1 347 30.94c-2.6-.18-2.58 3.82 0 4z"/><path d="M384.4 73.86A88.1 88.1 0 0 1 348 34.28l-2.26 2.93c19 3.8 33.83 18.73 35.66 38.38.24 2.54 4.24 2.56 4 0-2-21.35-17.7-38.07-38.6-42.23a2 2 0 0 0-2.26 2.93 91.63 91.63 0 0 0 37.84 41c2.23 1.3 4.25-2.16 2-3.43zm20.67-18.3a91.71 91.71 0 0 0 49.72-25.38c1-1 .64-3.1-.9-3.34-20.94-3.34-41.77 6.38-51.1 25.78-1.1 2.3 2.34 4.34 3.46 2 8.48-17.66 27.34-27 46.57-24l-.84-3.27a88.09 88.09 0 0 1-48 24.35c-2.52.4-1.45 4.3 1.07 3.86z"/><path d="M446 89.42a88.1 88.1 0 0 1-39.7-36.26l-1.73 3c19.37 2.16 35 16.2 38.5 35.5.46 2.53 4.3 1.46 3.86-1.06-3.83-21.2-21.3-36.1-42.37-38.45-1.56-.18-2.4 1.8-1.72 3A91.65 91.65 0 0 0 444 92.87c2.32 1.07 4.36-2.37 2-3.45zm17.63-34.85A91.69 91.69 0 0 0 493.14 7.2c.34-1.34-1-3.06-2.46-2.46-19.66 7.93-32.48 27-30.47 48.42.24 2.54 4.25 2.56 4 0-1.83-19.54 9.47-37.27 27.53-44.57l-2.46-2.46a88 88 0 0 1-28.48 45.61c-1.97 1.67.88 4.5 2.83 2.83z"/><path d="M515.93 63.15a87.64 87.64 0 0 1-52.56-8.47v3.45c17.34-8.8 38.17-5.86 51.68 8.36 1.77 1.87 4.6-1 2.82-2.83-14.78-15.57-37.6-18.6-56.52-9a2 2 0 0 0 0 3.45A92.2 92.2 0 0 0 517 67c2.53-.38 1.45-4.23-1.07-3.85zM7.37 26C6.44 30.9 9 36.24 14 37.65a9.89 9.89 0 0 0 11.65-5.95 9.84 9.84 0 0 0-5.36-12.11 9.85 9.85 0 0 0-12.38 5c-1.1 2.3 2.34 4.34 3.45 2A6 6 0 0 1 18 23a5.81 5.81 0 0 1 4 6.88C20.23 36.74 9.9 34 11.23 27.1c.48-2.52-3.37-3.6-3.86-1.07z"/><path d="M260.7 53.8C242.78 29.57 209.77 25 181.84 30 145.1 36.57 111 57.45 72.74 54.8c-18.1-1.25-35.84-7.8-47.4-22.35-1.6-2-4.42.84-2.83 2.83C41.32 58.9 74.9 62.2 102.67 56.72c36-7.1 69.87-27.28 107.5-24.2 18 1.48 36 8.4 47.08 23.3 1.5 2 5 0 3.45-2z"/><path d="M230 30.62a88 88 0 0 1-44.63-30l-1.42 3.42c19.4-.75 37.24 10.4 43.6 29 .83 2.42 4.7 1.38 3.86-1.06C224.48 11.73 205.2-.78 183.94 0a2 2 0 0 0-1.41 3.41 91.64 91.64 0 0 0 46.4 31c2.47.78 3.53-3.07 1.07-3.8z"/><path d="M181.08 61.9a91.75 91.75 0 0 0 49.65-25.5c1-1 .65-3.1-.88-3.35-21-3.28-41.76 6.5-51 25.9-1.1 2.3 2.35 4.34 3.45 2 8.44-17.68 27.27-27.1 46.5-24.07l-.88-3.34A88.13 88.13 0 0 1 180 58.05c-2.52.42-1.44 4.28 1.08 3.86zm-9.6-30.96a88 88 0 0 1-52.25-12.62l-.48 3.68c18.2-7.5 38.78-3.07 51.3 12.4 1.62 2 4.44-.85 2.83-2.83-13.33-16.46-35.78-21.42-55.2-13.42a2 2 0 0 0-.48 3.66 91.73 91.73 0 0 0 54.27 13.17c2.53-.2 2.53-4.2 0-4.03z"/><path d="M136.06 77.3a91.57 91.57 0 0 0 37.84-41 2 2 0 0 0-2.25-2.93c-20.9 4.16-36.6 20.88-38.6 42.23-.24 2.56 3.76 2.54 4 0 1.83-19.65 16.64-34.58 35.66-38.38l-2.26-2.93A88.1 88.1 0 0 1 134 73.86c-2.2 1.27-.18 4.73 2.06 3.45zm-21.63-25.6a88.12 88.12 0 0 1-47.95-24.35l-.88 3.34c19.23-3.06 38.1 6.3 46.57 24 1.12 2.32 4.57.3 3.46-2-9.32-19.4-30.15-29.12-51.1-25.78-1.53.24-1.87 2.37-.9 3.34a91.75 91.75 0 0 0 49.72 25.38c2.52.38 3.63-3.52 1.06-3.93z"/><path d="M74.44 92.87a91.6 91.6 0 0 0 41.15-37.69c.7-1.2-.16-3.2-1.72-3C92.8 54.52 75.33 69.42 71.5 90.62c-.45 2.5 3.4 3.6 3.86 1.06 3.5-19.32 19.14-33.35 38.5-35.5l-1.73-3a88.1 88.1 0 0 1-39.72 36.25c-2.33 1.08-.3 4.58 2.02 3.45zm-16.8-41.13A88 88 0 0 1 29.16 6.13L26.7 8.6c18.07 7.3 29.36 25 27.53 44.57-.24 2.56 3.76 2.54 4 0 2-21.45-10.8-40.5-30.47-48.42-1.5-.6-2.76 1.12-2.46 2.46a91.69 91.69 0 0 0 29.51 47.37c1.95 1.66 4.8-1.16 2.83-2.83z"/><path d="M1.45 67a92.2 92.2 0 0 0 55.64-8.88 2 2 0 0 0 0-3.45c-18.93-9.62-41.73-6.6-56.52 9-1.78 1.87 1.05 4.7 2.82 2.83 13.5-14.23 34.34-17.18 51.7-8.37v-3.45a87.67 87.67 0 0 1-52.57 8.47C0 62.77-1.1 66.62 1.45 67z"/></svg>
                                </div>
                                <div class="content">
                                    <h2 class="name">Anak Agung Bayu Darmantra, S.Kom</h2>
                                    <p class="description">Putra ketiga dari pasangan<br/>Anak Agung Ketut Gede Diana dan Anak Agung Istri Mas<br/><br/>Puri Pemayun Kesiman<br/>( Jero Delod Margi )</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2"><span class="couple-section__grid--separator">&</span></div>
                        <div class="col-lg-5">
                            <div class="couple-section__grid--item">
                                <div class="thumbnail-wrapper">
                                    <div class="thumbnail">
                                        <img data-src="/public/images/ayu.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.44 93.12" fill="#e6e6e6" xmlns:v="https://vecta.io/nano"><path d="M507.2 27.1c1.32 6.86-9 9.64-10.8 2.8a5.83 5.83 0 0 1 3.6-6.72 5.92 5.92 0 0 1 7.13 3.4c1.1 2.32 4.56.3 3.45-2a9.57 9.57 0 0 0-17.74 7.14 9.88 9.88 0 0 0 11.64 5.95c5-1.4 7.57-6.74 6.64-11.6-.5-2.52-4.34-1.45-3.86 1.07z"/><path d="M261.18 55.82c20.9-28.24 61.08-26.4 91.3-18 33.4 9.28 66 25.5 101.54 20 16.17-2.47 31.56-9.6 41.9-22.6 1.6-2-1.23-4.84-2.83-2.83-21.8 27.38-61 25.3-91.4 16.74-33.8-9.53-67.17-26-103.17-19.38-16.12 3-30.94 10.67-40.8 24-1.53 2.07 1.94 4.07 3.45 2z"/><path d="M289.5 34.48a91.64 91.64 0 0 0 46.4-31A2 2 0 0 0 334.5 0c-21.26-.78-40.5 11.73-47.45 32-.83 2.44 3 3.5 3.86 1.06C297.26 14.44 315.1 3.3 334.5 4L333.08.62a88 88 0 0 1-44.63 30c-2.45.72-1.45 4.58 1.06 3.86z"/><path d="M338.43 58.05a88.15 88.15 0 0 1-47.89-24.47l-.88 3.34c19.24-3 38.07 6.4 46.5 24.07 1.1 2.32 4.55.3 3.45-2-9.27-19.42-30.07-29.2-51-25.9-1.53.24-1.85 2.38-.88 3.35a91.75 91.75 0 0 0 49.65 25.5c2.5.4 3.6-3.46 1.04-3.88zm8.57-23.1a91.73 91.73 0 0 0 54.27-13.17 2 2 0 0 0-.48-3.66c-19.42-8-41.87-3-55.2 13.42-1.6 2 1.2 4.83 2.83 2.83C360.92 18.9 381.5 14.47 399.7 22l-.48-3.65A88 88 0 0 1 347 30.94c-2.6-.18-2.58 3.82 0 4z"/><path d="M384.4 73.86A88.1 88.1 0 0 1 348 34.28l-2.26 2.93c19 3.8 33.83 18.73 35.66 38.38.24 2.54 4.24 2.56 4 0-2-21.35-17.7-38.07-38.6-42.23a2 2 0 0 0-2.26 2.93 91.63 91.63 0 0 0 37.84 41c2.23 1.3 4.25-2.16 2-3.43zm20.67-18.3a91.71 91.71 0 0 0 49.72-25.38c1-1 .64-3.1-.9-3.34-20.94-3.34-41.77 6.38-51.1 25.78-1.1 2.3 2.34 4.34 3.46 2 8.48-17.66 27.34-27 46.57-24l-.84-3.27a88.09 88.09 0 0 1-48 24.35c-2.52.4-1.45 4.3 1.07 3.86z"/><path d="M446 89.42a88.1 88.1 0 0 1-39.7-36.26l-1.73 3c19.37 2.16 35 16.2 38.5 35.5.46 2.53 4.3 1.46 3.86-1.06-3.83-21.2-21.3-36.1-42.37-38.45-1.56-.18-2.4 1.8-1.72 3A91.65 91.65 0 0 0 444 92.87c2.32 1.07 4.36-2.37 2-3.45zm17.63-34.85A91.69 91.69 0 0 0 493.14 7.2c.34-1.34-1-3.06-2.46-2.46-19.66 7.93-32.48 27-30.47 48.42.24 2.54 4.25 2.56 4 0-1.83-19.54 9.47-37.27 27.53-44.57l-2.46-2.46a88 88 0 0 1-28.48 45.61c-1.97 1.67.88 4.5 2.83 2.83z"/><path d="M515.93 63.15a87.64 87.64 0 0 1-52.56-8.47v3.45c17.34-8.8 38.17-5.86 51.68 8.36 1.77 1.87 4.6-1 2.82-2.83-14.78-15.57-37.6-18.6-56.52-9a2 2 0 0 0 0 3.45A92.2 92.2 0 0 0 517 67c2.53-.38 1.45-4.23-1.07-3.85zM7.37 26C6.44 30.9 9 36.24 14 37.65a9.89 9.89 0 0 0 11.65-5.95 9.84 9.84 0 0 0-5.36-12.11 9.85 9.85 0 0 0-12.38 5c-1.1 2.3 2.34 4.34 3.45 2A6 6 0 0 1 18 23a5.81 5.81 0 0 1 4 6.88C20.23 36.74 9.9 34 11.23 27.1c.48-2.52-3.37-3.6-3.86-1.07z"/><path d="M260.7 53.8C242.78 29.57 209.77 25 181.84 30 145.1 36.57 111 57.45 72.74 54.8c-18.1-1.25-35.84-7.8-47.4-22.35-1.6-2-4.42.84-2.83 2.83C41.32 58.9 74.9 62.2 102.67 56.72c36-7.1 69.87-27.28 107.5-24.2 18 1.48 36 8.4 47.08 23.3 1.5 2 5 0 3.45-2z"/><path d="M230 30.62a88 88 0 0 1-44.63-30l-1.42 3.42c19.4-.75 37.24 10.4 43.6 29 .83 2.42 4.7 1.38 3.86-1.06C224.48 11.73 205.2-.78 183.94 0a2 2 0 0 0-1.41 3.41 91.64 91.64 0 0 0 46.4 31c2.47.78 3.53-3.07 1.07-3.8z"/><path d="M181.08 61.9a91.75 91.75 0 0 0 49.65-25.5c1-1 .65-3.1-.88-3.35-21-3.28-41.76 6.5-51 25.9-1.1 2.3 2.35 4.34 3.45 2 8.44-17.68 27.27-27.1 46.5-24.07l-.88-3.34A88.13 88.13 0 0 1 180 58.05c-2.52.42-1.44 4.28 1.08 3.86zm-9.6-30.96a88 88 0 0 1-52.25-12.62l-.48 3.68c18.2-7.5 38.78-3.07 51.3 12.4 1.62 2 4.44-.85 2.83-2.83-13.33-16.46-35.78-21.42-55.2-13.42a2 2 0 0 0-.48 3.66 91.73 91.73 0 0 0 54.27 13.17c2.53-.2 2.53-4.2 0-4.03z"/><path d="M136.06 77.3a91.57 91.57 0 0 0 37.84-41 2 2 0 0 0-2.25-2.93c-20.9 4.16-36.6 20.88-38.6 42.23-.24 2.56 3.76 2.54 4 0 1.83-19.65 16.64-34.58 35.66-38.38l-2.26-2.93A88.1 88.1 0 0 1 134 73.86c-2.2 1.27-.18 4.73 2.06 3.45zm-21.63-25.6a88.12 88.12 0 0 1-47.95-24.35l-.88 3.34c19.23-3.06 38.1 6.3 46.57 24 1.12 2.32 4.57.3 3.46-2-9.32-19.4-30.15-29.12-51.1-25.78-1.53.24-1.87 2.37-.9 3.34a91.75 91.75 0 0 0 49.72 25.38c2.52.38 3.63-3.52 1.06-3.93z"/><path d="M74.44 92.87a91.6 91.6 0 0 0 41.15-37.69c.7-1.2-.16-3.2-1.72-3C92.8 54.52 75.33 69.42 71.5 90.62c-.45 2.5 3.4 3.6 3.86 1.06 3.5-19.32 19.14-33.35 38.5-35.5l-1.73-3a88.1 88.1 0 0 1-39.72 36.25c-2.33 1.08-.3 4.58 2.02 3.45zm-16.8-41.13A88 88 0 0 1 29.16 6.13L26.7 8.6c18.07 7.3 29.36 25 27.53 44.57-.24 2.56 3.76 2.54 4 0 2-21.45-10.8-40.5-30.47-48.42-1.5-.6-2.76 1.12-2.46 2.46a91.69 91.69 0 0 0 29.51 47.37c1.95 1.66 4.8-1.16 2.83-2.83z"/><path d="M1.45 67a92.2 92.2 0 0 0 55.64-8.88 2 2 0 0 0 0-3.45c-18.93-9.62-41.73-6.6-56.52 9-1.78 1.87 1.05 4.7 2.82 2.83 13.5-14.23 34.34-17.18 51.7-8.37v-3.45a87.67 87.67 0 0 1-52.57 8.47C0 62.77-1.1 66.62 1.45 67z"/></svg>
                                </div>
                                <div class="content">
                                    <h2 class="name">I Gusti Agung Ayu Indrayaswini, S.E</h2>
                                    <p class="description">Putri ketiga dari pasangan<br/>I Gusti Bagus Jelantik Karta (Alm) dan I Gusti Ayu Mas Citrawati<br/><br/>Puri Pamotan Lombok</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Event Section -->
        <section class="module event-section" id="acara">
            <div class="bg lazyload" data-bg="/public/images/slide-3.jpg"></div>
            <div class="container">
                <p class="description">Merupakan suatu kehormatan dan kebahagiaan bagi kami,<br/>apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu kepada putra-putri kami</p>
                <div class="event-section__content">
                    <div class="event-section__content--date">
                        <p class="text day">RABU</p>
                        <div class="inner">
                            <div class="left with-border">
                                <span>NOV</span>
                            </div>
                            <div class="middle">
                                <span>18</span>
                            </div>
                            <div class="right with-border">
                                <span>2020</span>
                            </div>
                        </div>
                        <p class="text time">13.00 WITA - SELESAI</p>
                        <p class="text address">JALAN WR.SUPRATMAN NO.202, DENPASAR</p>
                    </div>
                    <div class="button-group">
                        <a href="#lokasi" class="button" data-scroll>Lokasi</a>
                        <a href="#" class="button">Ingatkan Saya</a>

                        <!-- <button id="authorize-button">Authorize</button>
                        <button id="signout-button">Sign Out</button>
                        <pre id="content" style="white-space: pre-wrap;"></pre> -->
                    </div>
                </div>
                <p class="description">Atas kehadiran serta doa restu Bapak/Ibu/Saudara/i, kami ucapkan terima kasih<br/>Om Shanti, Shanti, Shanti, Om</p>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="module gallery" id="galeri">
            <h2 class="module__heading">Galeri</h2>
            <div class="grid">
                <div class="grid-item">
                    <a href="/public/images/galeri-1.jpg" data-index="0">
                        <i style="display: block; padding-bottom: 56.25%"></i>
                        <img data-src="/public/images/galeri-1.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-2.jpg" data-index="1">
                        <i style="display: block; padding-bottom: 120%"></i>
                        <img data-src="/public/images/galeri-2.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-3.jpg" data-index="2">
                        <i style="display: block; padding-bottom: 56.25%"></i>
                        <img data-src="/public/images/galeri-3.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-4.jpg" data-index="3">
                        <i style="display: block; padding-bottom: 120%"></i>
                        <img data-src="/public/images/galeri-4.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-5.jpg" data-index="4">
                        <i style="display: block; padding-bottom: 120%"></i>
                        <img data-src="/public/images/galeri-5.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-6.jpg" data-index="5">
                        <i style="display: block; padding-bottom: 120%"></i>
                        <img data-src="/public/images/galeri-6.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-7.jpg" data-index="6">
                        <i style="display: block; padding-bottom: 56.25%"></i>
                        <img data-src="/public/images/galeri-7.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="/public/images/galeri-8.jpg" data-index="7">
                        <i style="display: block; padding-bottom: 56.25%"></i>
                        <img data-src="/public/images/galeri-8.jpg" alt="" class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
                    </a>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section class="module location" id="lokasi">
            <h2 class="module__heading">Lokasi Upacara</h2>
            <div id="map"></div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>Built with <span style="color:#ff1476">&hearts;</span> by Bayu Darmantra</p>
        </footer>
    </main>

    <div class="floating-nav d-block d-lg-none">
        <nav>
            <ul>
                <li><a href="#mempelai" data-scroll><i class="las la-restroom"></i><span>Mempelai</span></a></li>
                <li><a href="#acara" data-scroll><i class="las la-calendar"></i><span>Acara</span></a></li>
                <li><a href="#galeri" data-scroll><i class="las la-camera"></i><span>Galeri</span></a></li>
                <li><a href="#lokasi" data-scroll><i class="las la-map-marker"></i><span>Lokasi</span></a></li>
            </ul>
        </nav>
    </div>

    <!-- #region Photoswipe Template -->
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. 
            It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides. 
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
    <!-- #endregion -->
    
    <script src="public/dist/manifest.js"></script>
    <script src="public/dist/vendor.js"></script>
    <script src="public/dist/app.js"></script>
    <script>
        var apiKey = 'AIzaSyBF6HoRnwTN4FaNcrIkBjhEOpkgyqdZN8g';
        var discoveryDocs = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];
        var clientId = '711547665174-f5pfube6htv08kjhk6ivhpqt5ffmues8.apps.googleusercontent.com';
        var scopes = 'https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events';

        var authorizeButton = document.getElementById('authorize-button');
        var signoutButton = document.getElementById('signout-button');

        function handleClientLoad() {
            // Load the API client and auth2 library
            gapi.load('client:auth2', initClient);
        }

        function initClient() {
            gapi.client.init({
                apiKey: apiKey,
                discoveryDocs: discoveryDocs,
                clientId: clientId,
                scope: scopes
            }).then(function () {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());

                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            });
        }

        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                makeApiCall();
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        function appendPre(message) {
            var pre = document.getElementById('content');
            var textContent = document.createTextNode(message + '\n');
            pre.appendChild(textContent);
        }

        // Load the API and make an API call.  Display the results on the screen.
        function makeApiCall() {
            var event = {
            'summary': 'Google I/O 2015',
            'location': '800 Howard St., San Francisco, CA 94103',
            'description': 'A chance to hear more about Google\'s developer products.',
            'start': {
                'date': '2020-07-25',
                'timeZone': 'America/Los_Angeles'
            },
            'end': {
                'date': '2020-07-25',
                'timeZone': 'America/Los_Angeles'
            },
            'recurrence': [
                'RRULE:FREQ=DAILY;COUNT=2'
            ],
            'attendees': [
                {'email': 'lpage@example.com'},
                {'email': 'sbrin@example.com'}
            ],
            'reminders': {
                'useDefault': false,
                'overrides': [
                {'method': 'email', 'minutes': 24 * 60},
                {'method': 'popup', 'minutes': 10}
                ]
            }
            };

            var request = gapi.client.calendar.events.insert({
            'calendarId': 'primary',
            'resource': event
            });

            request.execute(function(event) {
                appendPre('Event created: ' + event.htmlLink);
            });
        }
    </script>
    <!-- <script async defer src="https://apis.google.com/js/api.js" 
      onload="this.onload=function(){};handleClientLoad()" 
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script> -->
</body>
</html>
